.locations_section {
    margin-top: 140px;
}

.title {
    font-family: 'Gelasio';
    font-weight: 500;
    font-size: 43px;
    line-height: 60.2px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    font-style:normal
}

.description {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0em;
    text-align: center;
    /* width: 735px; */
    opacity: 0.6;
    color: rgba(0, 0, 0, 1);
    margin-top: 20px;
    margin-bottom: 50px; 
    text-align: center;
}
.forGap{
    gap: 30px;
}
.col-4 {
    width: 360px;
}
.card{
    /* box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08); */
    border-radius: 10px;
}
.card img {
    width: 100%;
}
.card_body{
    margin:33px 27px 33px 23px;
}
.card_title {
    font-family: 'Gelasio';
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    /* width: 186px; */
}

.card_description {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    opacity: 0.6;
    color: rgb(0,0,0,1);
    margin:8px 0;
}